spring.datasource.url=jdbc:postgresql://localhost:5432/demofile3
spring.datasource.username=postgres
spring.datasource.password =yokesh333
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true